# hethongquanlytaichinh

./: pom.xml
src/main/java/com/example/quanlytaichinh/: QuanLyTaiChinh.java
src/main/java/db/: DatabaseConnection.java  MySQL.java
src/main/java/gui/: LoginGUI.form  LoginGUI.java  MainGUI.java
